<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>computer about</title>
</head>
<body>
    
</body>
</html>
<body>
    <nav>
        <div class="flex">
             <h1><span>Acme</span> Web Design</h1>
            <ul class="container">
                 <li><a href="index.html"><span>HOME</span></a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="design.html"></a>SERVICES</li>
            </ul>
        </div>
    </nav>
    <div class="news">
        <div class="newsletter">
                <h1>subcribe our newslatter</h1>
            <div class="iner">
                <input type="gmail" placeholder="Enter gmail...">
                <button>Subcribe</button>
            </div>    
        </div>
    </div>
    <div class="about">
        <div class="text">
            <h2>About Us</h2>
            <p class="product">b and Sheila, owner-operators of Paradise Connections Yacht Charters, are experienced sailors whose goal is to assist you in finding the best boat for your charter yacht sailing vacation.</p>
            <p class="note-2">Bob grew up around boats in Southern California, while Sheila's only boating experience was riding a ferry a couple of times. We met, got married and went to France in 1980. We lived on a péniche (French barge) for a few years on the Seine river outside of Paris. This is where we got the boat-building bug.</p>
            <p class="note-3">After building a few dinghies and a kayak, we decided to tackle a large project -- a 26-foot liveaboard sailboat. Within six months we were living aboard Loose Moose on the Marne river east of Paris.</p>
        </div>
    <div class="what">
        <h2>What We Do</h2>
        <p>love love love... We are a bit different to other charter Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptatum blanditiis, error harum laudantium corrupti esse quibusdam veniam, praesentium illo atque!  islands year round aboard our personal sail boat. We keep in touch with the boats and crews as they are our friends and neighbors. </p>
    </div>
    </div>
    <div class="footer">
    <p>acme webdesign, copyright @ 2017</p>
    </div>
</body>